# WeiYue

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/will/weiyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/will/weiyue/: MainActivity.java  MyApp.java  WelcomeActivity.java
app/src/main/java/com/will/weiyue/bean/: Channel.java  Constants.java  FreshNewsArticleBean.java  FreshNewsBean.java  JdDetailBean.java  NewsArticleBean.java  NewsDetail.java  VideoChannelBean.java  VideoDetailBean.java
app/src/main/java/com/will/weiyue/component/: ApplicationComponent.java  HttpComponent.java
app/src/main/java/com/will/weiyue/dagger/: ActivityComponent.java  ActivityModule.java  ApiModule.java  ApiService.java  DaggerActivity.java  DaggerPresenter.java  User.java  UserComponent.java  UserModule.java  UserStore.java
app/src/main/java/com/will/weiyue/database/: ChannelDao.java
app/src/main/java/com/will/weiyue/event/: NewChannelEvent.java  SelectChannelEvent.java
app/src/main/java/com/will/weiyue/module/: ApplicationModule.java  HttpModule.java
app/src/main/java/com/will/weiyue/net/: ApiConstants.java  BaseObserver.java  JanDanApi.java  JanDanApiService.java  NewsApi.java  NewsApiService.java  NewsUtils.java  RetrofitConfig.java  RxSchedulers.java
app/src/main/java/com/will/weiyue/ui/adapter/: BoredPicAdapter.java  ChannelPagerAdapter.java  FreshNewsAdapter.java  JanDanPagerAdapter.java  JokesAdapter.java  NewAdapter.java  NewsDetailAdapter.java  VideoDetailAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/will/weiyue/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/will/weiyue/ui/inter/: IBase.java  ItemDragHelperCallBack.java  OnChannelListener.java
app/src/main/java/com/will/weiyue/ui/jandan/: ImageBrowseActivity.java  JanDanContract.java  JanDanFragment.java  JanDanPresenter.java  JdDetailFragment.java  ReadActivity.java
app/src/main/java/com/will/weiyue/ui/news/: AdvertActivity.java  ArticleReadActivity.java  DetailFragment.java  ImageBrowseActivity.java  NewsFragment.java
app/src/main/java/com/will/weiyue/ui/news/contract/: ArticleReadContract.java  DetailContract.java  NewsContract.java
app/src/main/java/com/will/weiyue/ui/news/presenter/: ArticleReadPresenter.java  DetailPresenter.java  NewsPresenter.java
app/src/main/java/com/will/weiyue/ui/personal/: PersonalFragment.java
app/src/main/java/com/will/weiyue/ui/video/: DetailFragment.java  VideoFragment.java
app/src/main/java/com/will/weiyue/ui/video/contract/: VideoContract.java
app/src/main/java/com/will/weiyue/ui/video/presenter/: VideoPresenter.java
app/src/main/java/com/will/weiyue/utils/: ContextUtils.java  DateUtil.java  DialogHelper.java  ImageLoaderUtil.java  NetUtil.java  ShareUtils.java  T.java
app/src/main/java/com/will/weiyue/widget/: ChannelDialogFragment.java  ColorFilterImageView.java  CustomLoadMoreView.java  CustomViewPager.java  HackyViewPager.java  MultiImageView.java  MultiStateView.java  MyScrollView.java  NewsDelPop.java  ObservableScrollView.java  OnDragVHListener.java  ShowMaxImageView.java  SimpleMultiStateView.java
app/src/main/res/drawable/: loading_xz.xml  news_ad_bg.xml  read_bt_bg.xml
app/src/main/res/layout/: activity_advert.xml  activity_artcleread.xml  activity_image_browse.xml  activity_imagebrowse.xml  activity_main.xml  activity_read.xml  activity_welcome.xml  channel_rv_item.xml  dialog_channel.xml  fragment_detail.xml  fragment_jd_detail.xml  fragment_jiandan.xml  fragment_news_new.xml  fragment_video.xml  item_detail_advert.xml  item_detail_advert_longimage.xml  item_detail_advert_slideimg.xml  item_detail_doc.xml  item_detail_doc_slideimg.xml  item_detail_phvideo.xml  item_detail_slide.xml  item_detail_video.xml  item_jandan_pic.xml  item_jandan_pic_single.xml  news_detail_headerview.xml  popup_newsdel.xml  view_load_more.xml  view_loading.xml  view_retry.xml
app/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
